<view wx:if="{{isHide}}">
	<view wx:if="{{canIUse}}">
		<view class='header'>
			<image src="{{logo}}" class="head-img"></image>
			<view class="logo"><image src=""></image></view>
		</view>
		<view class='content'>
			<view>请确认以下授权信息</view>
			<text>获得你的信息(头像,信息等)</text>
		</view>
		<view>
			<button class="{{flag?'show':'hide'}}" type='primary' open-type="getUserInfo" lang="zh_CN"
				bindgetuserinfo="bindGetUserInfo">确认授权
			</button>
			<!-- <button class="{{flag?'hide':'show'}}" type="primary" lang="zh_CN" open-type='getPhoneNumber'
				bindgetphonenumber="getPhoneNumber">绑定手机号</button> -->
		</view>

	</view>
	<view wx:else>请升级微信版本</view>
</view>