<!--pages/deed_reportinfo/reportinfo.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<view class="container">
  <view class="bg">
    <image src="../../images/bg.jpg"></image>
  </view>
  <view class="preface_box">
    <view class="preface_con">
      <view class="preface_con_box assume_con">
        <view class="assume_box1">
          <view class="title2 flex-center">
            <view class="icon">
              <image src="../../images/left.png"></image>
            </view>
            <view class="h1">扶贫报道</view>
            <view class="icon">
              <image src="../../images/right.png"></image>
            </view>
          </view>
          <view class="assume_list">
            <view class="assume_li">
              <view class="h1">2015年1月29日，习近平总书记在国家民委一份简报上批示</view>
              <view class="assume_li_con">
                <view class="txt">全面实现小康，少数民族一个都不能少，一个都不能掉队，要以时不我待的担当精神，创新工作思路，加大扶持力度，因地制宜，精准发力，确保如期啃下少数民族脱贫这块“硬骨头”，确保各族群众如期实现全面小康。</view>
                <view class="preface_video">
                  <video id="myvideo" bindtimeupdate="timeupdate" src="{{videoSrc}}" poster="{{videoImg}}" title="{{videoTitle}}" objectFit="cover" show-center-play-btn="{{false}}" controls="{{!videoPlay}}">
                    <view class="video-play flex-center" bindtap="videoPlay" data-id="myvideo" wx:if="{{videoPlay}}">
                      <image class='video-btn' src='../../images/player.png' />
                      <text>{{videoDuration}}</text>
                    </view>
                  </video>
                </view>
                <view class="txt">
                  营销新浪潮·第五届移动互联网营销峰会|鸟哥笔记 : 活动行提供营销新浪潮·第五届移动互联网营销峰会|鸟哥笔记门票优惠。营销新浪潮·第五届移动互联网营销峰会|鸟哥笔记由（鸟哥笔记）在上海举办，预约报名截止（2020/1/14 17:30:00）。一键查询（营销新浪潮·第五届移动互联网营销峰会|鸟哥笔记）相关信息，包含时间、 地点、日程、价格等信息，在线报名，轻松快捷。

                  <image src="../../images/img8.png" mode="widthFix"></image>
                </view>
              </view>
            </view>

          </view>

        </view>
      </view>
    </view>
  </view>
</view>