<!--pages/strategy_one/one.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<view class="container">
  <view class="bg">
    <image src="../../images/bg.jpg"></image>
  </view>
  <view class="preface_box">
    <view class="preface_con">
      <view class="preface_con_box">
        <view class="history_box">
          <!-- <view class="title2 flex-center">
          

          </view> -->
          <view class="history_con">
            <view class='wxParse'>
              <rich-text nodes="{{data.content}}"></rich-text>
            </view>
          </view>
        </view>

       

      </view>
    </view>
  </view>
</view>