/* pages/product/product.wxss */
.container{
  height: calc(100% - 100rpx);
}
.preface_box{
  padding: 60rpx 35rpx 40rpx;
}
.product_list{
  margin-bottom: 60rpx;
}
.product_li{
  width: 31%;
  height: 180rpx;
  margin-bottom: 30rpx;
  border-radius: 10rpx;
  overflow: hidden;
  position: relative;
}
.product_li image{
  width: 100%;
  height: 100%;
}
.join_btn{
  width: 226rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 20rpx;
  margin: 30rpx auto 0;
}
.radio{
  position: absolute;
  width: 38rpx;
  height: 38rpx;
  right: 15rpx;
  bottom: 15rpx;
  font-size: 0;
}
.radio image{
  width: 38rpx;
  justify-content: 38rpx;
}