<!--pages/assume/assume.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<view class="container">
  <view class="bg">
    <image src="../../images/bg.jpg"></image>
  </view>
  <view class="preface_box">
    <view class="preface_con">
      <view class="preface_con_box assume_con">
        <view class="assume_box1">
          <view class="title2 flex-center"> </view>
          <view class="assume_list">
            
            
            <view class="assume_li">
      
              <view class="assume_li_con">
               <rich-text  nodes="{{result.content}}" space='nbsp'>
                 
               </rich-text>
              </view>
          </view>

          </view>
        </view>
   
      </view>
    </view>
  </view>
</view>