<!--pages/deed_diaryinfo/diaryinfo.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<view class="container">
  <view class="bg">
    <image src="../../images/bg.jpg"></image>
  </view>
  <view class="preface_box">
    <view class="preface_con">
      <view class="preface_con_box">
        <view class="history_box">
          <view class="title2 flex-center">
            <view class="icon">
              <image src="../../images/left.png"></image>
            </view>
            <view class="h1">{{data.title}}</view>
            <view class="icon">
              <image src="../../images/right.png"></image>
            </view>
          </view>
          <view class="history_con">
            <image src="{{data.ppath}}" mode="widthFix"></image>
            <view class="audio_box">
              <view class="audio_h1">{{data.music_title}}</view>
              <view class="play-bar">
                <view class="audio-slide flex-between">
                  <slider value="{{changeSlideNum}}" left-icon="cancel" right-icon="success_no_circle" backgroundColor="#d7d7d7" activeColor="#16b752" block-size="5" />
                  <view class="player" bindtap="onPlay">
                    <image src="{{isplay ? '../../images/stop.png' : '../../images/player3.png'}}"></image>
                  </view>
                </view>
                <view class="autio-time flex-between">
                  <view class="strat_time time">{{currentTime}}</view>
                  <view class="total_time time">{{totalTime}}</view>
                </view>
              </view>
            </view>
            <view class='wxParse'>
              <!-- <template is="wxParse" data="{{wxParseData:content.nodes}}" /> -->
              <rich-text class="" nodes="{{data.content}}"></rich-text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>