<!--pages/liuyan/liuyan.wxml-->
<view class="container">
  <view class="liuyan_box">
    <view class="liuyan_tab flex align-center">
      <view class="tab_li {{tabIndex == 0 ? 'active':''}}" data-index="0" bindtap="tabChooise">热门留言</view>
      <view class="tab_li {{tabIndex == 1 ? 'active':''}}" data-index="1" bindtap="tabChooise">最新留言</view>
    </view>
    <view class="liuyan_list">
      <!-- 热门留言 -->
      <block wx:if="{{tabIndex == 0}}">
        <block wx:for="{{hotliuyanList}}" wx:key>
          <view class="liuyan_li flex-start">
            <view class="head">
              <image src="{{item.headImg}}"></image>
            </view>
            <view class="info">
              <view class="h1">{{item.name}}</view>
              <view class="txt">{{item.data}}</view>
              <view class="bot flex-between">
                <view class="date">{{item.date}}</view>
                <view class="zan flex-center">
                  <text>{{item.fabulousNumber}}</text>
                  <view class="fabulous" data-index="{{index}}" bindtap="fabulousTap">
                    <image src="{{item.fabulous ? '../../images/zan2.png':'../../images/zan.png'}}"></image>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </block>
      </block>
      <!-- 最新留言 -->
      <block wx:else>
        <block wx:for="{{newliuyanList}}" wx:key>
          <view class="liuyan_li flex-start">
            <view class="head">
              <image src="{{item.headImg}}"></image>
            </view>
            <view class="info">
              <view class="h1">{{item.name}}</view>
              <view class="txt">{{item.data}}</view>
              <view class="bot flex-between">
                <view class="date">{{item.date}}</view>
                <view class="zan flex-center">
                  <text>{{item.fabulousNumber}}</text>
                  <view class="fabulous" data-index="{{index}}" bindtap="fabulousTap">
                    <image src="{{item.fabulous ? '../../images/zan2.png':'../../images/zan.png'}}"></image>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </block>
      </block>
    </view>
  </view>
  <view class="liuyan_bot flex-between">
    <view class="comment flex align-center" bindtap="commentTap">
      <image src="../../images/edit.png"></image>
      <text>输入评论不超过150个字</text>
    </view>
    <view class="comment_btn">
      <button>发送</button>
    </view>
  </view>
</view>
<!-- 评论框 -->
<view class="mask" wx:if="{{commentShow}}" bindtap="commentHide"></view>
<view class="comment_mask" wx:if="{{commentShow}}">
  <view class="title">请在这里输入评论内容</view>
  <textarea show-confirm-bar="{{false}}" auto-focus="{{true}}" cursor-spacing="70" adjust-position="{{true}}"></textarea>
  <view class="release"><button class="release_btn" bindtap="release">发布</button></view>
</view>