<!--pages/deed_report/report.wxml-->
<view class="container">
  <view class="bg">
    <image src="../../images/bg.jpg"></image>
  </view>
  <view class="preface_box">
    <view class="preface_con">
      <view class="preface_con_box">
        <view class="report_box">
          <view class="title2 flex-center">
            <view class="icon">
              <image src="../../images/left.png"></image>
            </view>
            <view class="h1">{{report.title}}</view>
            <view class="icon" bindtap="nextPlay">
              <image src="../../images/right.png"></image>
            </view>
          </view>

          <view class="report_swiper">
            <swiper indicator-dots="true" indicator-active-color="#e05617" autoplay="{{autoplay}}">
              <block wx:for="{{reportList}}" wx:key="*this">
                <swiper-item>
                  <view class="report_slide">
                    <view class="brief_txt1">
                      <view class="mark">
                        <image src="../../images/icon3.png" style="width: 44rpx;height: 38rpx;"></image>
                      </view>
                      <view class="p">{{report.content}}</view>
                      <view class="mark2">
                        <image src="../../images/icon4.png" style="width: 36rpx;height: 30rpx;"></image>
                      </view>
                    </view>
                    <view class="imgSwiper">
                      <view class="swiper-prev swiper-button {{item.current == 0 ? 'disable':''}}" data-index="{{index}}" bindtap="{{item.current > 0 ? 'prev':''}}">
                        <image src="../../images/prev.png"></image>
                      </view>
                      <view class="swiper-next swiper-button {{item.current == reportList[index].imgList.length - 1 ? 'disable':''}}" data-index="{{index}}" bindtap="{{item.current < reportList[index].imgList.length - 1 ? 'next':''}}">
                        <image src="../../images/next.png"></image>
                      </view>
                      <swiper current="{{item.current}}" bindchange="currentChange" data-index="{{index}}">
                        <block wx:for="{{item.imgList}}" wx:key="*this">
                          <swiper-item>
                            <image src="{{item}}"></image>
                          </swiper-item>
                        </block>
                      </swiper>
                    </view>
                    <!-- <view class="report_img">
                        <image src="{{item.path}}"></image>
                      </view> -->
                    <view class="report_info">
                      {{item.introduce}}
                    </view>
                  </view>
                </swiper-item>
              </block>
            </swiper>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>